

FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Domande.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\FasePick.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\MainWindow.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GamecartaForbiceSasso.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GameImmagine.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GameLato.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GameMelanzane.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GamePesca.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minigames\GameTris.xaml;;
FC:\Users\Paolo\Source\Repos\MarioTriviaMT\Temp\Temp\Minimappa.xaml;;

